# processadorNfe-test

./: ProcessadorNfe.sln  README.md
API.FUNCTIONS/ProcessadorNfe.Function/: ProcessadorNfe.Function.csproj  Startup.cs
API.FUNCTIONS/ProcessadorNfe.Function/Functions/Https/: Nfe.cs  Relatorios.cs  Start.cs
API.FUNCTIONS/ProcessadorNfe.Function/Functions/ServiceBus/: AtualizarNfesDaFila.cs
API.FUNCTIONS/ProcessadorNfe.Function/Properties/: launchSettings.json  serviceDependencies.processadornfe-tst - Zip Deploy.json
API.FUNCTIONS/ProcessadorNfe.Function/Properties/ServiceDependencies/processadornfe-tst - Zip Deploy/: appInsights1.arm.json  profile.arm.json
APPLICATION/Nfe.CQRS/: Nfe.CQRS.csproj
APPLICATION/Nfe.CQRS/Command/: AtualizarNfeIntegracaoCommand.cs  ProcessarNfseIntegracaoCommand.cs
APPLICATION/Nfe.CQRS/Event/: AtualizarNfeIntegracaoCommandHandle.cs  ProcessarNfseIntegracaoCommandHandle.cs
APPLICATION/Nfe.CQRS/Queries/: INfeQuery.cs  NfeQuery.cs
APPLICATION/Nfe.CQRS/Utils/: AutoMapper.cs  InjecaoDeDependencia.cs
CORE/: CORE.csproj
CORE/DTOS/: NfeParaDownload.cs  ResponseModel.cs
CORE/Entidades/: NfeAlteracoes.cs  NfeMongo.cs  NfeMongoDataBaseSettings.cs
CORE/IMongoRepository/: INfeAlteracoesRepository.cs  INfeRepository.cs
CORE/Integracao/: NfeRequestResponse.cs
CORE/MessagesCQRS/: Command.cs  EventCQRS.cs  GenericoCommand.cs  MessageCQRS.cs
CORE/MessagesCQRS/Mediator/: IMediatrHandler.cs  MediatrHandler.cs
CORE/Relatorios/: RelatorioApresentacao.cs  RelatorioComparativoAlteracoesNfe.cs
CORE/Utils/: Helper.cs
INFRA/: INFRA.csproj
INFRA/CloudServices/: BlobStorageService.cs  HttpRequests.cs  ServiceBus.cs
INFRA/CloudServices/Interface/: IBlobStorageService.cs  IHttpRequest.cs  IServiceBus.cs
INFRA/MongoRepository/: NfeAlteracoesRepository.cs  NfeRepository.cs
